<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册登录页面</title>
</head>
<style type="text/css">
*, :after, :before {
    box-sizing: border-box;
}
	body {
		background-color: #f5f5f5;
		text-align: center;
	}
	.main {
		margin-top: 150px;
		width: 400px;
		padding:60px;
		border-radius: 4px;
		vertical-align: middle;
		background-color: #fff;
		box-shadow: 0 0 8px rgba(0,0,0,.1);
		text-align: center;
		display: inline-block;
	}
	.container {
		text-align: center;
	}
	.title a{
		text-decoration: none;
		font-size: 18px;
	}
	.input-prepend  i {
    position: absolute;
    top: 14px;
    left: 10px;
    font-size: 18px;
    color: #969696;
}
	.iconfont {
    font-family: iconfont!important;
    font-size: inherit;
    font-style: normal;
    font-weight: 400!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.input-prepend input {
	height: 36px;
	width: 100%;
	margin-bottom: 10px;
}
.sign-in-button {
    width: 100%;
    padding: 9px 18px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: #187cb7 ;
    cursor: pointer;
    outline: none;
    display: block;
    clear: both;

}
 .sign-in-button:hover {
    background: #0b527b;
}
.rightTips {
	float: right;

}
</style>
<body>
	<div class="main">
	<h4>
		<div class="title">
			<a href="">登录</a>
			<b>·</b>
			<a href="">注册</a>
		</div>
	</h4>
		<div class="container">
			<div class="input-prepend ">
			<input type="text" placeholder="用户名" name="username">
			<i class="iconfont"></i>
			</div>
			<div class="input-prepend ">
			<input type="password" placeholder="密码" name="password">
			<i class="iconfont"></i>
			</div>
			<input type="button" class="sign-in-button" name="submit" value="登录">
			<div class="rightTips">
				<a href="">忘记密码？</a>
			</div>
		</div>
	</div>
</body>
</html>